9xFZRJN4QV8CnBby
//mongodb+srv://nandabalan35_db_user:9xFZRJN4QV8CnBby@cluster0.16lm46p.mongodb.net/?appName=Cluster0



{
  "name": "backend",
  "version": "1.0.0",
  "description": "Express backend for AromaAura",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "express",
    "backend",
    "api",
    "noteapp"
  ],
  "author": "Nandha",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^7.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
